# CircleControlView

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themindstudios/circlecontrolview/example/: MainActivity.java  RadioActivity.java  TemperatureActivity.java
app/src/main/res/drawable/: bg_main_radio.xml
app/src/main/res/layout/: activity_main.xml  activity_radio.xml  activity_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml
circlecontrolview/: build.gradle  proguard-rules.pro
circlecontrolview/src/main/: AndroidManifest.xml
circlecontrolview/src/main/java/com/themindstudios/circlecontrolview/: Quarter.java  RotationDirection.java  ValuesChecker.java
circlecontrolview/src/main/java/com/themindstudios/circlecontrolview/controller/: CircleGestureController.java  CircleRotationDirectionController.java  CircleRotationTotalAngleController.java
circlecontrolview/src/main/java/com/themindstudios/circlecontrolview/widget/: CircleControlView.java  Properties.java
circlecontrolview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
