<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Example"/>

    <Button
        android:id="@+id/btn_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Example"/>

</LinearLayout>

