apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
}

task deleteJar(type: Delete) {
    delete 'jar/circlecontrolview.jar'
}

task createJar(type: Copy) {
    from ('build/intermediates/bundles/debug')
    into ('jar/')
    include('classes.jar')
    rename('classes.jar', 'circlecontrolview.jar')
}

createJar.dependsOn(deleteJar, build)
